<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Buzzword/Buzzword.iml" filepath="$PROJECT_DIR$/Buzzword/Buzzword.iml" />
      <module fileurl="file://$PROJECT_DIR$/JFXFormatter/JFXFormatter.iml" filepath="$PROJECT_DIR$/JFXFormatter/JFXFormatter.iml" />
      <module fileurl="file://$PROJECT_DIR$/JFXFramework/JFXFramework.iml" filepath="$PROJECT_DIR$/JFXFramework/JFXFramework.iml" />
      <module fileurl="file://$PROJECT_DIR$/JFlagFramework/JFlagFramework.iml" filepath="$PROJECT_DIR$/JFlagFramework/JFlagFramework.iml" />
      <module fileurl="file://$PROJECT_DIR$/XMLUtils/XMLUtils.iml" filepath="$PROJECT_DIR$/XMLUtils/XMLUtils.iml" />
    </modules>
  </component>
</project>